<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed31b91822274fbf935c94bb2087696c" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DBModel.Forum" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="DBModel.Type" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="DBModel.FK_Comment_ToTable" />
        <AssociationConnector Association="DBModel.FK_Comment_ToTable_1" />
        <AssociationConnector Association="DBModel.FK_Comment_ToTable_2" />
        <AssociationConnector Association="DBModel.FK_Forum_ToTable" />
        <AssociationConnector Association="DBModel.FK_Forum_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>